package com.danilenko.helloworld.JavaRush.Lev3.dec22.L05;

/*Создание материков
Как известно, на планете Земля есть 6 материков. Создай для каждого материка собственный класс. В каждом классе должно быть поле, которое хранит площадь соответствующего материка.
Площадь материка нужно указывать при его создании, и она должна быть неизменяемой.
Ты можешь использовать любые числа для задания площади материков.
Требования:
В отдельных файлах создай публичные классы Africa, Antarctica, Australia, Eurasia, NorthAmerica, SouthAmerica.
В каждом из созданных классов должно быть private final int поле area.
В каждом из созданных классов должен быть публичный конструктор с аргументом типа int, который будет инициализировать поле area.
В методе main класса Earth создай 6 разных материков и передай в них значения площадей.*/

public class Earth {
    public static void main(String[] args) {
        new NorthAmerica(24710000);
        new Eurasia(54760000);
        new Australia(7692000);
        new Antarctica(14000000);
        new Africa(30370000);
        new SouthAmerica(17840000);

        //напишите тут ваш код
    }
}
