package com.danilenko.helloworld.JavaRush.Lev3.dec09;

/*ПОБИТОВІЕ ОПЕРАЦИИ
Закомментируй ненужные строки кода, чтобы на экран вывелась цифра 5.
Примечание: нужно закомментировать только две строки.
Требования:
Программа должна выводить на экран цифру 5
Нельзя изменять строку с объявлением переменной x.
Нельзя изменять тело метода main(String[]), можно только закомментировать определенные 2 строки*/

public class L04 {

    public static void main(String[] args) {
        int x = 7;
        //x = x & 29;
        x = x & 5;
        //x = x & 3;
        x= x & 12;
        x = x | 1;
        System.out.println(x);
    }
}
